# nalu-examples

NaluMaterialSimpleApplication/: ivy.xml  ivysettings.xml  pom.xml
NaluMaterialSimpleApplication/src/main/java/de/gishmo/gwt/example/nalu/simpleapplication/client/data/service/: FakedService.java
NaluMaterialSimpleApplication/src/main/java/de/gishmo/gwt/example/nalu/simpleapplication/client/ui/dashboard/: DashboardController.java
NaluMaterialSimpleApplication/src/main/resources/de/gishmo/gwt/example/nalu/simpleapplication/: Application.gwt.xml
